# port
VITE_PORT = 8080

# spa-title
VITE_GLOBAL_APP_TITLE = SEMS VUE 3.0

# spa shortname
VITE_GLOBAL_APP_SHORT_NAME = sems_vue_3

# expose global env variable
VITE_GLOBAL_APP_ENV_EXPOSE_VARIABLE_NAME = 'what'

